\relax 
\citation{SLP}
\citation{VTS}
\citation{Rasta}
\citation{Boll79}
\citation{LIFE10}
\citation{AFE}
\citation{PNCC10}
\citation{Furui86}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Delta-Cepstral Features}{1}}
\newlabel{sec:DCC}{{2}{1}}
\newlabel{Eq:delta_features}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Short-time power plot of a mel channel (center frequency 1000 Hz) for a speech and a ``real-world'' noise segment using 10-ms frames. (b) Short-time power for clean speech as in (a) and speech in 0-dB ``real-world'' noise from (a). (c) Logarithmic power plot for clean speech and noisy speech in (b). (d) Temporal difference operation over the signals in (c). (e) Temporal difference over the signals in (b). (f) Gaussianization operation over the signals in (e).}}{2}}
\newlabel{Fig:delta-samsung}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Delta-Spectral Cepstral Coefficients}{2}}
\newlabel{sec:DSCC}{{3}{2}}
\citation{LIFE10}
\citation{AFE}
\citation{PNCC10}
\@writefile{toc}{\contentsline {section}{\numberline {4} DSCC Feature Analysis}{3}}
\newlabel{sec:analysis}{{4}{3}}
\newlabel{T:noise_suppress}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predicted noise suppression and observed SNR threshold-shift in an ASR experiment for different noise conditions (in dB)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  Arbitration for client and service ASR resuls.}}{3}}
\newlabel{Fig:Arbitration}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Experimental results}{3}}
\newlabel{sec:experiments}{{5}{3}}
\bibstyle{IEEEbib}
\bibdata{strings}
\bibcite{SLP}{1}
\bibcite{VTS}{2}
\bibcite{Rasta}{3}
\bibcite{Boll79}{4}
\bibcite{LIFE10}{5}
\bibcite{AFE}{6}
\bibcite{PNCC10}{7}
\bibcite{Furui86}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusions}{4}}
\newlabel{sec:conclusion}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{4}}
